<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Baratheon - One Page Parallax Law Firm Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="themexlab">
	<meta name="copyright" content="themexlab">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-01T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		body { font-size:15px; font-weight:400;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-baratheon">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS files and Structure">CSS files and Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
            <li><a href="#map" title="Map">Map</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright themexlab 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Baratheon</h1>
	<h2>One Page Parallax Law Firm Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 10/01/2014</li>
	<li>latest update: 10/01/2014</li>
	<li>by: themexlab</li>
	<li><a href="http://themexlab.com/">themexlab.com/</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#120;&#108;&#97;&#98;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#120;&#108;&#97;&#98;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>
	Thank you for purchasing One Page Parallax Law Firm Theme . If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at <a href="http://themeforest.net/user/ThemexLab">Support Center</a> . Thanks so much!</p>

	</section>

<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The html template uses Bootstrap 3 with valid HTMl5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</p>
<p>&nbsp;
	</p>
<div>
	&lt;!-- case-resolving --&gt;</div>
<div>
	&lt;section id=&quot;case-resolving&quot; class=&quot;text-center bg-image bg-green&quot;&gt;</div>
<div>
	&lt;div class=&quot;container&quot;&gt;</div>
<div>
	&lt;div class=&quot;row&quot;&gt;</div>
<div>
	&lt;div class=&quot;col-lg-12 col-sm-12 col-sm-12 col-xs-12&quot;&gt;</div>
<div>
	&lt;h1 class=&quot;wow fadeInLeft&quot; data-wow-duration=&quot;700ms&quot; data-wow-delay=&quot;700ms&quot;&gt;Have a case that needs resolving?&lt;/h1&gt;</div>
<div>
	&lt;h2 class=&quot;wow fadeInRight&quot; data-wow-duration=&quot;700ms&quot; data-wow-delay=&quot;700ms&quot;&gt;Give us the facts and we&amp;rsquo;ll take care of the rest.&lt;/h2&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;button class=&quot;btn btn-transparent wow fadeInUp&quot; data-wow-duration=&quot;700ms&quot; data-wow-delay=&quot;700ms&quot;&gt;&lt;a href=&quot;#&quot;&gt;Get In Touch Now&lt;/a&gt;&lt;/button&gt;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;/section&gt;&lt;!-- /case-resolving --&gt;</div>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS files and Structure</h3><hr class="notop"></div>
I'm using three main CSS files in this theme. The first one bootstrap.css. and next one style.css which for this template and comes with the default theme color. and the last one is for theme colors. we have 4 css files for 4 color options.

 
If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<div>
	This theme imports three Javascript files.</div>
<div>
	&nbsp;</div>
<div>
	jQuery</div>
<div>
	My custom scripts</div>
<div>
	Some plugin</div>
<div>
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</div>
<div>
	Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</div>
<div>
	&nbsp;</div>
<div>
	[some Javascript goes here...along with an general explanation]</div>
<div>
	[some Javascript goes here...along with an general explanation]</div>
<div>
	[some Javascript goes here...along with an general explanation]</div>
<div>
	&nbsp;</div>
<div>
	In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:</div>
<div>
	[some Javascript goes here...along with an general explanation]</div>
</section>
<section id="map">
	<div class="page-header"><h3>Changing map location</h3><hr class="notop"></div>
<p>
You have to change latitude and longtitude value in script-home.js file inside the js folder.
If you dont know how to get latitude and longitude value search on google or send us your location in google map,
we will do that for you.

here is a screenshot that shows where exactly you have to change these values.
<br>
<img src="assets/images/map.png" width="560" height="591"> 

<h3>Removing the map</h3>
it has a long process, sorry for that - but should take you only 1 minutes if you follow the insruction properly,
you have to go through 3 steps for this.<br>

1. remove the map html mark up.<br><br>

<img src="assets/images/remove_html.png" width="817" height="347"> <br>
<br>
2. Remove the google map js and map api js.<br><br>

<img src="assets/images/remove_map_api.png" width="834" height="232"> <br>
<br>
3. remove whole maps functions and styling from script-home.js file from js folder.<br><br>
<img src="assets/images/remove_js_from_file.png" width="441" height="1008">

if you think its difficult or dont have time for this - just shoot us an email we will send you a non-map version right away.
</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	<a href="https://www.google.com/fonts" target="_blank">Google Font</a><br>
	<a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a><br>
	<a href="http://mynameismatthieu.com/WOW/" target="_blank">Wow Animations</a><br>
	<a href="http://bxslider.com/" target="_blank">Bx Slider </a></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to contact us at <a href="http://themeforest.net/user/ThemexLab">Support Center.</a></p>
</section>

	</div>
</body>
</html>