<!DOCTYPE html>
<html>
	<head>
		<title>Baratheon | Bootstrap HTML5 Responsive Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- theme color css -->
		<link href="css/orange.css" rel="stylesheet" media="screen">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			  <script src="js/respond.js"></script>
		<![endif]-->
	
	</head>
<body>
		<!-- header -->
		<header id="header" class="clearfix">
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo">
								</a>

							</div>
						</div><!-- logo -->

						<!-- navbar -->
						<div class="col-sm-9 np">
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li class="scroll active"><a href="#header">home</a></li>
									<li class="scroll"><a href="#about-our-firm">about us</a></li>
									<li class="scroll"><a href="#services-offered">services offered</a></li>
									<li class="scroll"><a href="#team-of-lawyers">our lawyers</a></li>
									<li class="scroll"><a href="#news">news</a></li>
									<li class="scroll"><a href="#how-to-reach-us">how to reach us</a></li>
								</ul>
							</div>
						</div><!-- /navbar -->
						



					</div>

				</div>
			</div>
		</header><!-- /header -->

		<section id="slider" class="slider">
					<!-- carousel item -->
					<div class="item">
                    <img src="images/home/1.jpg" width="1920" height="1080">
					<div class="carousel-caption">
						<div class="tb">
								<div class="tb-cell">
									<h1 class="title">A Team Of Renowned Attorneys</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc a cursus ultrices. Mauris varius interdum rhoncus. Vivamus laoreet elit at laoreet lobortis. Nullam tristique tortor dolor, sed euismod mauris molestie nec.</p>
									<button class="btn"><a href="#">learn more</a></button>
								</div>
							</div>
						</div>					
					</div><!-- carousel item -->

					<!-- carousel item -->
					<div class="item">
                     <img src="images/home/2.jpg" width="1920" height="1080">
						<div class="carousel-caption">
							<div class="tb">
								<div class="tb-cell">
									<h1 class="title">A Team Of Renowned Attorneys</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc a cursus ultrices. Mauris varius interdum rhoncus. Vivamus laoreet elit at laoreet lobortis. Nullam tristique tortor dolor, sed euismod mauris molestie nec.</p>
									<button class="btn"><a href="#">learn more</a></button>
								</div>
							</div>
						</div>	
					</div><!-- carousel item -->

					<!-- carousel item -->
					<div class="item">
                     <img src="images/home/3.jpg" width="1920" height="1080">
						<div class="carousel-caption">
							<div class="tb">
								<div class="tb-cell">
									<h1 class="title">A Team Of Renowned Attorneys</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc a cursus ultrices. Mauris varius interdum rhoncus. Vivamus laoreet elit at laoreet lobortis. Nullam tristique tortor dolor, sed euismod mauris molestie nec.</p>
									<button class="btn"><a href="#">learn more</a></button>
								</div>
							</div>
						</div>
					</div><!-- carousel item -->
				
	    </section><!--/#carousel-wrapper--> 
		
		<!-- about-our-firm -->
		<section id="about-our-firm" class="bg-color bg-white"> 
			<div class="container">
				<div class="row">
					<h1 class="title text-center wow zoomIn">About Our Firm</h1>
					<!-- our-skill -->
					<div class="col-lg-6 col-sm-6 col-sm-6 col-xs-12 wow fadeInLeft">
						<div class="our-skill">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>

							<!-- skill-bar -->
							<div class="skill-bar">
								<div class="animation fadeInUp">
									<div class="h-default-themed">
										<label>Environmental Law</label>
										<div class="progress">
											<div class="bar progress-bar">78%</div>
										</div>
										
										<label>insurance defence</label>
										<div class="progress">
											<div class="bar progress-bar">72%</div>
										</div>
										
										<label>Clients Law</label>
										<div class="progress">
											<div class="bar progress-bar">93%</div>
										</div>
										
										<label>governmental issues</label>
										<div class="progress">
											<div class="bar progress-bar">78%</div>
										</div>
									</div>
								</div>
							</div><!-- skill-bar -->
						</div>
					</div><!-- our-skill -->

					<!-- ceo-message -->
					<div class="col-lg-6 col-sm-6 col-sm-6 col-xs-12 wow fadeInRight">
						<div class="ceo-message">
							<img src="images/ceo-message.jpg" alt="CEO Measege" width="569" height="456">
							<div class="ceo-overlay">
								<img src="images/ceo.png" class="col-lg-4">
							  <div class="message-content col-lg-8">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
									<span>bill hope, ceo</span>
								</div>
							</div>
						</div>
					</div><!-- ceo-message -->
				</div> 
				<!-- row -->
				<div class="row">
					<!-- about-tab -->
					<div class="col-lg-6 col-sm-6 col-sm-6 col-xs-12 wow fadeInLeft">
						<div class="about-tab">
							<ul class="nav nav-tabs" role="tablist" id="myTab">
							  <li class="active"><a href="#history" role="tab" data-toggle="tab">History</a></li>
							  <li><a href="#values" role="tab" data-toggle="tab">Values</a></li>
							  <li><a href="#commitment" role="tab" data-toggle="tab">Commitment</a></li>
							</ul>

							<div class="tab-content">
							  
							  <div class="tab-pane active" id="history">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							  </div>
							  <div class="tab-pane" id="values">
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.</p>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                           </div>
							  <div class="tab-pane" id="commitment">
								<p>Lorem Ipsum passages. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum passages. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							  </div>
							</div>
                            
						</div>
					</div><!-- about-tab -->

					<!-- about-accordion -->
					<div class="col-lg-6 col-sm-6 col-sm-6 col-xs-12 wow fadeInRight">
						<div class="about-accordion">
							<!-- Accordion -->
							<div class="faq-cat-content">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default panel-faq">
										<div class="panel-heading">
											<a data-toggle="collapse" data-parent="#accordion" href="#section1">
												<h4 class="panel-title">
													Accomplishments
													<span class="pull-left"><i class="fa fa-angle-down"></i></span>
												</h4>
											</a>
										</div>
										
										<div id="section1" class="panel-collapse collapse in">
											<div class="panel-body">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
											</div>
										</div>
									</div>
									
									<div class="panel panel-default panel-faq">
										<div class="panel-heading">
											<a data-toggle="collapse" data-parent="#accordion" href="#section2">
												<h4 class="panel-title">
													Vision
													<span class="pull-left"><i class="fa fa-angle-right"></i></span>
												</h4>
											</a>
										</div>
										
										<div id="section2" class="panel-collapse collapse">
											<div class="panel-body">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
											</div>
										</div>
									</div>
									
									<div class="panel panel-default panel-faq">
										<div class="panel-heading">
											<a data-toggle="collapse" data-parent="#accordion" href="#section3">
												<h4 class="panel-title">
													Future
													<span class="pull-left"><i class="fa fa-angle-right"></i></span>
												</h4>
											</a>
										</div>
										
										<div id="section3" class="panel-collapse collapse">
											<div class="panel-body">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
											</div>
										</div>
									</div>
									
								</div>

							</div>
						</div>
					</div><!-- about-accordion -->
				</div><!-- row -->
			</div>
		</section><!-- /about-our-firm -->
		
		<!-- case-resolving -->
        <section id="case-resolving" class="text-center bg-image bg-orange">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-sm-12 col-xs-12">
						<h1 class="wow fadeInLeft" data-wow-duration="700ms" data-wow-delay="700ms">Have a case that needs resolving?</h1>
						<h2 class="wow fadeInRight" data-wow-duration="700ms" data-wow-delay="700ms">Give us the facts and we&rsquo;ll take care of the rest.</h2>
                        <button class="btn btn-transparent wow fadeInUp" data-wow-duration="700ms" data-wow-delay="700ms"><a href="#">Get In Touch Now</a></button>
					</div>
				</div>
			</div>
		</section><!-- /case-resolving -->
		
		<!-- services-offered -->
		<section id="services-offered" class="text-center bg-color bg-mulled-wine">
			<div class="container">
				<div class="row">
					<h1 class="title wow zoomIn">Services Offered</h1>

					<!-- single-service -->
					<div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="700ms" data-wow-delay="500ms">
						<div class="single-service">
							<i class="fa fa-globe"></i>
							<h3><a href="#">Environmental Law</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							<a href="#">Read more</a>
						</div>
					</div><!-- single-service -->

					<!-- single-service -->
					<div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
						<div class="single-service">
							<i class="fa fa-paper-plane-o"></i>
							<h3><a href="#">Insurance Defense</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							<a href="#">Read more</a>
						</div>
					</div><!-- single-service -->

					<!-- single-service -->
					<div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="1300ms" data-wow-delay="500ms">
						<div class="single-service">
							<i class="fa fa-stethoscope"></i>
							<h3><a href="#">Clients Law</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							<a href="#">Read more</a>
						</div>
					</div><!-- single-service -->

					<!-- single-service -->
					<div class="col-lg-3 col-sm-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="1600ms" data-wow-delay="500ms">
						<div class="single-service">
							<i class="fa fa-university"></i>
							<h3><a href="#">Governmental Issues</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							<a href="#">Read more</a>
						</div>
					</div><!-- single-service -->

				</div>
			</div>
		</section><!-- /services-offered -->
		
		<!-- achievement -->
		<section id="achievement" class="bg-image bg-white bg-orange">
			<div class="container">
				<div class="row">

					<!-- single-achievement -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow flipInY">
						<div class="single-achievement">
							<div class="achievement-logo">
								<i class="fa fa-user"></i>
							</div>
							<div class="achievement-info">
								<h2 class="timer">2589</h2>
								<span>satisfied clients</span>
							</div>
						</div>
					</div><!-- single-achievement -->

					<!-- single-achievement -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow flipInY">
						<div class="single-achievement">
							<div class="achievement-logo">
								<i class="fa fa-book"></i>
							</div>
							<div class="achievement-info">
								<h2 class="timer">1850</h2>
								<span>applied laws</span>
							</div>
						</div>
					</div><!-- single-achievement -->

					<!-- single-achievement -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow flipInY">
						<div class="single-achievement">
							<div class="achievement-logo">
								<i class="fa fa-angellist"></i>
							</div>
							<div class="achievement-info">
								<h2 class="timer">5563</h2>
								<span>cases won</span>
							</div>
						</div>
					</div><!-- single-achievement -->

					<!-- single-achievement -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow flipInY">
						<div class="single-achievement">
							<div class="achievement-logo">
								<i class="fa fa-glass"></i>
							</div>
							<div class="achievement-info">
								<h2 class="timer">3289</h2>
								<span>celebrations</span>
							</div>
						</div>
					</div><!-- single-achievement -->

				</div>
			</div>
		</section><!-- achievement -->


		<!-- team-of-lawyers -->
		<section id="team-of-lawyers" class="bg-color bg-mulled-wine text-center">
			<div class="container">
				<div class="row">
					<h1 class="title wow fadeInRight">Our Team of Lawyers</h1>
					<!-- member -->
					<div class="col-lg-3 col-md-4 col-sm-6 team_member wow fadeInRight" data-wow-duration="700ms" data-wow-delay="500ms">
						<div class="member">
							<div class="member-image">
								<img src="images/team/1.png" alt="Member">
								<div class="member-social">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="member-info">
								<h3>Luke Wilson</h3>
								<span>Lead Attorney</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							</div>
						</div>
					</div><!-- /member -->

					<!-- member -->
					<div class="col-lg-3 col-md-4 col-sm-6 team_member wow fadeInRight" data-wow-duration="700ms" data-wow-delay="800ms">
						<div class="member">
							<div class="member-image">
								<img src="images/team/2.png" alt="Member">
								<div class="member-social">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="member-info">
								<h3>Kim Johnson</h3>
								<span>State Attorney</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							</div>
						</div>
					</div><!-- /member -->

					<!-- member -->
					<div class="col-lg-3 col-md-4 col-sm-6 team_member wow fadeInRight" data-wow-duration="700ms" data-wow-delay="1100ms">
						<div class="member">
							<div class="member-image">
								<img src="images/team/3.png" alt="Member">
								<div class="member-social">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="member-info">
								<h3>Michael Ghore</h3>
								<span>Environment Law</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							</div>
						</div>
					</div><!-- /member -->

					<!-- member -->
					<div class="col-lg-3 col-md-4 col-sm-6 team_member wow fadeInRight" data-wow-duration="700ms" data-wow-delay="1400ms">
						<div class="member">
							<div class="member-image">
								<img src="images/team/4.png" alt="Member">
								<div class="member-social">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="member-info">
								<h3>Edward Snowfall</h3>
								<span>Insurance Attorney</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							</div>
						</div>
					</div><!-- /member -->

				</div>
			</div>
		</section><!-- team-of-lawyers -->


		<!-- testimonial -->
        <section id="testimonial" class="bg-image bg-orange">
			<div class="container wow fadeInRight">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-sm-12 col-xs-12">
						<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">

							<!-- Wrapper for slides -->
							<div class="carousel-inner">

								<!-- testimonial item -->
								<div class="item active">
									<div class="col-sm-3">
										<div class="client-image">
											<img src="images/clients/1.png" alt="Client">
										</div>
									</div>
									<div class="col-sm-9">
										<div class="client-message">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula. Cras ac cursus dui, in convallis massa. Mauris pellentesque velit urna, ac vestibulum felis porta sit amet. </p>
											<h4 class="client-name">Melorie Jackson</h4>
										</div>
									</div>
								</div><!-- testimonial item -->

								<!-- testimonial item -->
								<div class="item">
									<div class="col-sm-4">
										<div class="client-image">
											<img src="images/clients/1.png" alt="Client">
										</div>
									</div>
									<div class="col-sm-8">
										<div class="client-message">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula. Cras ac cursus dui, in convallis massa. Mauris pellentesque velit urna, ac vestibulum felis porta sit amet. </p>
											<h4 class="client-name">Melorie Jackson</h4>
										</div>
									</div>
								</div><!-- testimonial item -->

								<!-- testimonial item -->
								<div class="item">
									<div class="col-sm-4">
										<div class="client-image">
											<img src="images/clients/1.png" alt="Client">
										</div>
									</div>
									<div class="col-sm-8">
										<div class="client-message">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh ex, cursus eget porta eget, consequat quis nisi. Nullam tincidunt gravida augue nec tempor. Nunc eu velit dictum, dignissim eros quis, consectetur ligula. Cras ac cursus dui, in convallis massa. Mauris pellentesque velit urna, ac vestibulum felis porta sit amet. </p>
											<h4 class="client-name">Melorie Jackson</h4>
										</div>
									</div>
								</div><!-- testimonial item -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- /testimonial -->




		<!-- news -->
		<section id="news" class="text-center bg-color bg-white">
			<div class="container">
				<div class="row">
					<h1 class="title wow fadeInRight">News</h1>

					<!-- single-news -->
					<div class="col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
						<div class="single-news">
							<!-- news-image -->
							<div class="news-image">
								<a href="single.html"><img src="images/news/1.jpg" alt="News"></a>
								<!-- news-overlay -->
								<div class="news-overlay">
									<div class="date pull-left">
										<h4>27</h4>
										<span>August</span>
									</div>
									<div class="autor pull-right">
										<a href="single.html"><img src="images/news/author/1.png" alt="Author"></a>
									</div>
								</div><!-- news-overlay -->
							</div><!-- /news-image -->

							<h3 class="wow fadeInDown"><a href="single.html">How to Win a Case?</a></h3>
							<h6>in<span class="color"><a href="single.html">General</a></span></h6>
						</div>
					</div>
					<!-- single-news -->
					

					<!-- single-news -->
					<div class="col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
						<div class="single-news">
							<!-- news-image -->
							<div class="news-image">
								<a href="single.html"><img src="images/news/2.jpg" alt="News"></a>
								<!-- news-overlay -->
								<div class="news-overlay">
									<div class="date pull-left">
										<h4>27</h4>
										<span>August</span>
									</div>
									<div class="autor pull-right">
										<a href="single.html"><img src="images/news/author/2.png" alt="AUthor"></a>
									</div>
								</div><!-- news-overlay -->
							</div><!-- /news-image -->

							<h3><a href="single.html">Your First Trial</a></h3>
							<h6>in<span class="color"><a href="single.html">Trials</a></span></h6>
						</div>
					</div>
					<!-- single-news -->
					

					<!-- single-news -->
					<div class="col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1700ms" data-wow-delay="500ms">
						<div class="single-news">
							<!-- news-image -->
							<div class="news-image">
								<a href="single.html"><img src="images/news/1.jpg" alt="News"></a>
								<!-- news-overlay -->
								<div class="news-overlay">
									<div class="date pull-left">
										<h4>27</h4>
										<span>August</span>
									</div>
									<div class="autor pull-right">
										<a href="single.html"><img src="images/news/author/3.png" alt="AUthor"></a>
									</div>
								</div><!-- news-overlay -->
							</div><!-- /news-image -->

							<h3> <a href="single.html">Defending the Wrong Client</a></h3>
							<h6>in<span class="color"><a href="single.html">Lawsuits</a></span></h6>
						</div>
					</div>
					<!-- single-news -->
					 <button class="btn wow fadeInRight" data-wow-duration="700ms" data-wow-delay="700ms"><a href="blog.html">View More</a></button>
				</div>
			</div>
		</section><!-- /news -->



		<!-- how-to-reach-us -->
		<section id="how-to-reach-us" class="bg-image text-center bg-mulled-wine-rgba">
			<div class="container">
				<div class="row">
					<h1 class="title wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">How to Reach Us</h1>
					<div class="col-lg-12 col-sm-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
						<!-- contact-form -->
						<form id="contact-form" class="contact-form" name="contact-form" method="" action="">
                        <h1 class="show-on-success lead" style="display:none;">Thanks for the mail, We will contact you shortly</h1>
							<div class="row">
								<div class="form-group col-sm-6 name-field">
					                <input type="text" id="name" name="name" class="form-control" required="required" placeholder="Your Name">
					            </div>
                                
                                <div class="form-group col-sm-6 email-field">
					                <input type="email" id="email" name="email" class="form-control" required="required" placeholder="Your email address">
					            </div>

					            <div class="form-group col-sm-12 subject-field">
				                     <input type="text" id="subject" name="subject" class="form-control" required="required" placeholder="Subject">
					            </div>
					            <div class="form-group col-sm-12">
					                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message"></textarea>
					            </div> 
							</div>				                                   
				            <div class="form-group">
       						<button type="submit" class="btn wow fadeInRight">Submit</button>
				            </div>
				        </form>	<!-- contact-form -->
					</div>
				</div>
			</div>
		</section><!-- how-to-reach-us -->

		<!-- map-wrapper -->
		<section id="map-wrapper">
	</section><!-- map-wrapper -->

		<!-- footer -->
		<section id="footer" class="bg-color bg-gray">
			<div class="container text-center">
			
						<!-- social -->
						<div class="social">
							<h3 class="wow fadeInRight">let&rsquo;s stay connected</h3>
							<ul class="list-inline">
								<li class="wow fadeInRight" data-wow-duration="500ms" data-wow-delay="500ms"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="wow fadeInRight" data-wow-duration="500ms" data-wow-delay="700ms"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li class="wow fadeInRight" data-wow-duration="500ms" data-wow-delay="1100ms"><a href="#"><i class="fa fa-share-alt"></i></a></li>
								<li class="wow fadeInRight" data-wow-duration="500ms" data-wow-delay="1300ms"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="wow fadeInRight" data-wow-duration="500ms" data-wow-delay="1500ms"><a href="#"><i class="fa fa-flickr"></i></a></li>
								<li class="wow fadeInRight" data-wow-duration="500ms" data-wow-delay="1700ms"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div><!-- social -->

						<p class="copyright wow fadeInRight">&copy; copyright 2014 baratheon lawyer firm - psd theme.</p>

			</div>
		</section><!-- /footer -->
		
		
		<script src="js/jquery-2.1.1.min.js"></script><!-- Jquery -->
		<script src="js/bootstrap.min.js"></script>	<!-- Bootstrap -->
		<script src="js/jquery.inview.min.js"></script><!-- Inview JS -->
		<script src="js/wow.min.js"></script>  <!-- Wow animation -->
        <script src="js/jquery.bxslider.min.js"></script>  <!-- Bx Slider -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script><!-- Map Api -->
		<script src="js/gmaps.js"></script>  <!-- Gmap JS -->
		<script src="js/script.js"></script>  <!-- Script -->
        <script src="js/script-home.js"></script>  <!-- Script JS -->
		
	</body>
</html>